diff --git a/routes/adminRoutes.js b/routes/adminRoutes.js
index b8fdab2..5c0b366 100644
--- a/routes/adminRoutes.js
+++ b/routes/adminRoutes.js
@@ -1,5 +1,6 @@
 import express from 'express';
 import { verifyToken } from '../middleware/authorization.js';
+import User from '../models/User.js';
 // Assuming there is an isAdmin middleware or we check role
 import { 
     getAdminStats, 
@@ -16,12 +17,24 @@ import {
 
 const router = express.Router();
 
-// Middleware to check if user is admin (simplified for now)
+// Middleware to check if user is admin (authoritative check against DB)
 const isAdmin = async (req, res, next) => {
-    if (req.user && req.user.role === 'admin') {
-        next();
-    } else {
-        res.status(403).json({ success: false, message: 'Access denied. Admins only.' });
+    try {
+        if (!req.user || !req.user.id) {
+            return res.status(401).json({ success: false, message: 'Unauthorized' });
+        }
+        
+        const user = await User.findById(req.user.id);
+        const PRIMARY_ADMIN_EMAIL = 'admin@uwo24.com';
+        
+        if (user && (user.role === 'admin' || user.email === PRIMARY_ADMIN_EMAIL)) {
+            next();
+        } else {
+            console.warn(`[Blocked Access] User ${req.user.email} attempted admin access without proper role.`);
+            res.status(403).json({ success: false, message: 'Access denied. Admins only.' });
+        }
+    } catch (error) {
+        res.status(500).json({ success: false, message: 'Error verifying admin status' });
     }
 };
 
